BASE_URL="http://localhost:3000"
# 

NEXTAUTH_SECRET=sfdafefa
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL_VERCEL=http://localhost:3000




GITHUB_ID="69f5fee586345c0fddfb"
GITHUB_SECRET="4c3c0da05cc1f6e33a64b3e8b43bdf765826d0b9"
GOOGLE_CLIENT_ID='674833491134-ijsnkq90v0jpvj4iv68b83imcei3vkl4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"

